<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/round_home_24"
        android:id="@+id/home"/>

    <item android:title="@string/events"
        android:icon="@drawable/round_event_24"
        android:id="@+id/events"/>

    <item android:title="@string/zivljenjepis"
        android:icon="@drawable/round_assignment_ind_24"
        android:id="@+id/cv"/>

    <item android:title="@string/ponudbaDel"
        android:icon="@drawable/round_assignment_24"
        android:id="@+id/jobs"/>
</menu>