<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:layout_margin="20dp"
            android:text="@string/dashboard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[SAMPLE TEXT]"
            android:id="@+id/buttonProfile"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/card_background">
            <TextView
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:text="@string/mojProfil"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/imeUporabnika"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/emailUporabnika"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/izobrazbaUporabnika"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[SAMPLE TEXT]"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/card_background">
            <TextView
                android:id="@+id/buttonJobs"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:text="@string/shranjenaDela"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seznamDel"
                android:orientation="vertical"/>

            <ProgressBar
                android:id="@+id/loadingIndicatorJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimaryVariant"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[SAMPLE TEXT]"
            android:id="@+id/buttonEvents"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:text="@string/seznamDogodkov"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seznamDogodkov"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>