<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">
    <TextView android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/naziv"
        android:text="ERROR SOMETHING WENT WRONG WHILE LOADING"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/favourite"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_star_24"
        app:tint="?attr/colorOnSecondary" />
</LinearLayout>